name            knot
productName     knot
version         0.21.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/knot/issues
dependencies
                ansi-256-colors  ^1.1.0
                klor            ^1.2.0
                kxk             ^0.323.0
                node-pty        https://github.com/microsoft/node-pty.git
                xterm           ^3.14.4
devDependencies
                assert          ^2.0.0
                chai            ^4.2.0
                electron        ^5.0.6
                electron-packager  ^14.0.1
                electron-rebuild  ^1.8.5
                konrad          ^0.133.0
                mocha           ^6.1.4