name            knot
productName     knot
version         0.36.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/knot/issues
dependencies
                fuzzy           ^0.1.3
                kxk             ^0.345.0
                ps-tree         ^1.2.0
                seamless-immutable  ^7.1.4
                wxw             ^1.87.0
devDependencies
                assert          ^2.0.0
                chai            ^4.2.0
                electron        ^6.1.2
                electron-packager  ^14.0.6
                electron-rebuild  ^1.8.6
                konrad          ^0.160.0
                mocha           ^6.2.2