name            knot
productName     knot
version         0.17.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/knot/issues
dependencies
                ansi-256-colors  ^1.1.0
                kork            ../kork
                kxk             ../kxk
                node-pty        ^0.8.1
                xterm           ^3.12.2
devDependencies
                electron        ^4.1.4
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.4
                assert          ^1.4.1
                chai            ^4.2.0
                mocha           ^5.2.0