name            knot
productName     knot
version         0.4.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/knot/issues
dependencies
                ansi-256-colors  ^1.1.0
                kork            ../kork
                kxk             ../kxk
                node-pty        ^0.7.6
                term.js         0.0.7
                xterm           ^3.5.1
devDependencies
                electron        ^2.0.4
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.1
                mocha           ^5.2.0
                assert          ^1.4.1
                chai            ^4.1.2