name            knot
productName     knot
version         0.70.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
keywords
                terminal
                electron
build
                asar  false
                mac
                  icon  img/app.icns
scripts
                postinstall  electron-builder install-app-deps
author          monsterkodi
license         Unlicense
dependencies
                chroma-js       ^2.1.2
                fuzzy           ^0.1.3
                kxk             ^0.418.0
                ps-tree         ^1.2.0
                seamless-immutable  ^7.1.4
                wxw             ^1.89.0
devDependencies
                assert          ^2.0.0
                chai            ^4.3.4
                electron        ^15.3.0
                electron-builder  ^22.13.1
                konrad          ^0.189.0
                mocha           ^9.1.3