name            knot
productName     knot
version         0.69.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/knot.git
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/knot/issues
dependencies
                chroma-js       ^2.1.0
                fuzzy           ^0.1.3
                kxk             ^0.389.0
                node-pty        ^0.9.0
                ps-tree         ^1.2.0
                seamless-immutable  ^7.1.4
                wxw             ^1.88.0
devDependencies
                assert          ^2.0.0
                chai            ^4.2.0
                electron        ^8.1.1
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1
                konrad          ^0.180.0
                mocha           ^7.1.1