name            koks
productName     koks
version         0.1.0
description     terminal
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/koks.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                terminal
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/koks/issues
dependencies
                kork      ../kork
                kxk       ../kxk
                node-pty  ^0.7.6
                xterm     ^3.5.1
devDependencies
                electron        ^2.0.4
                electron-packager  ^12.1.0
                electron-rebuild  ^1.8.1