
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

knot
    New Window              cmdctrl+n
    New Tab                 cmdctrl+t
    Close Tab               cmdctrl+w
    --
    About  
    ---
    Quit                    cmdctrl+q

Edit
    Copy                    cmdctrl+c
    Paste                   cmdctrl+v
    
# 000   000  000  00000000  000   000  
# 000   000  000  000       000 0 000  
#  000 000   000  0000000   000000000  
#    000     000  000       000   000  
#     0      000  00000000  00     00  

View
    Clear                   
        combo      command+k
        accel      alt+cmdctrl+k
    -
    Previous Tab            cmdctrl+[ alt+cmdctrl+shift+left 
    Next Tab                cmdctrl+] alt+cmdctrl+shift+right
    Close Other Tabs        cmdctrl+shift+w
    ---
    Font Size   
        Increase            cmdctrl+=
        Decrease            cmdctrl+-
        Reset               cmdctrl+0
    
# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

Window
    Close                   alt+cmdctrl+w
    -
    Toggle Menu             alt+m
    --
    Minimize                alt+cmdctrl+shift+m
    Maximize                alt+cmdctrl+m
    ---
    Screenshot              alt+f3
    Reload                  alt+cmdctrl+l
    DevTools                alt+cmdctrl+i

    